<!DOCTYPE HTML>


<!--
	These are comments, they're here to help you, but do not effect how the webpage is displayed.
-->

<title>@esop</title>

<!--Don't touch these!-->
<link rel="stylesheet" href="http://aesopht.ml/fable_style.css">
<script type="text/javascript" src="http://aesopht.ml/bookify.js"></script>

<style>
body {
    background-image: url("cover.jpg");
    background-size:100% 100%;
} 
</style>

<footer>
<a href="http://aesopht.ml/introduction.html" class="nextButton" style="float:right;font-family: Georgia;font-size: 22px;letter-spacing: 2px;">NEXT&gt;</a>
</footer>
